spring.application.name=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

firebase.bucket-name=tool-borrowing-app-main.firebasestorage.app
firebase.service-account-json=${FIREBASE_SERVICE_ACCOUNT_JSON}

frontend.url=${FRONTEND_URL:}

logging.level.org.springframework.security=DEBUG
reservation.max-per-user-per-tool=3
