spring.application.name=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

firebase.bucket-name=${FIREBASE_BUCKET_NAME}
firebase.service-account-json=${FIREBASE_SERVICE_ACCOUNT_JSON}

frontend.url=${FRONTEND_URL:}

reservation.max-per-user-per-tool=3

stripe.api-key=${STRIPE_API_KEY}

